
{
  "name": "react-native-zhiyi-search",
  "version": "0.0.1",
  "description": "智一搜索模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
      "react-native-zhiyi-search"
  ],
  "author": "ygj",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"

  },
  "homepage": "https://github.com/1152144009/ZhiYiComponent",
  "repository": {
      "type": "git",
      "url": "git@github.com:1152144009/ZhiYiComponent/tree/master/search.git"
  },
  "devDependencies": {
      "react": "16.6.3",
      "react-native": "0.57.8"
  },
  "dependencies": {
      "prop-types": "^15.6.2",
      "react": "16.6.3",
      "react-native": "0.57.8"
  }
}

